{
	"name": "Existing Dockerfile",
	"forwardPorts": [5000],
	"customizations": {
	  "vscode": {
		"extensions": [
		  "ms-python.python",
		  "ms-azuretools.vscode-docker"
		]
	  }
	},
	"build": {
	  "context": "..",
	  "dockerfile": "../Dockerfile"
	},
	"runArgs": [
	  "--network=host",
	  "--gpus=all",
	  "--device=/dev/video0:/dev/video0",
	  "--group-add=video"
	],
	"workspaceFolder": "/wd",
	"workspaceMount": "src=${localWorkspaceFolder},dst=/wd,type=bind,consistency=cached",
	"remoteUser": "jovyan"
  }
